# Reference-Manager

./: .gitignore  .travis.yml  README.md  Reference-Manager.mdj  pom.xml
referenceManager-react/: package-lock.json  package.json  pom.xml  web.xml
referenceManager-react/npm/cache/: anonymous-cli-metrics.json
referenceManager-react/src/: App.js  App.test.js  index.css  index.js  routes.js
referenceManager-react/src/components/: index.js
referenceManager-react/src/components/ReferenceCard/: index.js  referenceCardListItem.js
referenceManager-react/src/components/ReferenceEdit/: index.js
referenceManager-react/src/router/: routes.js
referenceManager-react/src/store/: configureStore.dev.js  configureStore.js  configureStore.prod.js
referenceManager-react/src/views/: index.js
referenceManager-react/src/views/ReferencesView/: index.js
referenceManager-rest/: pom.xml
referenceManager-rest/src/main/java/cz/muni/fi/pa165/referenceManager/: RootWebConfig.java
referenceManager-rest/src/main/java/cz/muni/fi/pa165/referenceManager/rest/: ApiError.java  ApiUris.java
referenceManager-rest/src/main/java/cz/muni/fi/pa165/referenceManager/rest/config/: AllowOriginInterceptor.java  Initializer.java  RootWebContext.java
referenceManager-rest/src/main/java/cz/muni/fi/pa165/referenceManager/rest/controllers/: MainController.java
referenceManager-rest/src/main/java/cz/muni/fi/pa165/referenceManager/rest/exceptions/: ResourceNotFoundException.java
referenceManager-rest/src/main/webapp/WEB-INF/: web.xml
referenceManager-sampleData/: pom.xml
referenceManager-sampleData/src/main/java/cz/muni/fi/pa165/referenceManager/sampleData/: ReferenceManagerSampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
referenceManager-sampleData/src/test/java/cz/muni/fi/pa165/referenceManager/sampleData/: SampleDataLoadingFacadeTest.java
referenceManager-service/: pom.xml
referenceManager-service/src/main/java/cz/fi/muni/pa165/referenceManager/facade/: UserFacadeImpl.java
referenceManager-service/src/main/java/cz/fi/muni/pa165/referenceManager/service/: MappingService.java  MappingServiceImpl.java  ReferenceService.java  ReferenceServiceImpl.java  UserService.java  UserServiceImpl.java
referenceManager-service/src/main/java/cz/fi/muni/pa165/referenceManager/service/facade/: ReferenceFacadeImpl.java  UserFacadeImpl.java
referenceManager-service/src/main/java/cz/muni/fi/pa165/referenceManager/: ApiError.java
referenceManager-service/src/main/java/cz/muni/fi/pa165/referenceManager/config/: ServiceConfiguration.java
referenceManager-service/src/main/java/cz/muni/fi/pa165/referenceManager/exceptions/: ExportException.java  ImportException.java
referenceManager-service/src/main/java/cz/muni/fi/pa165/referenceManager/facade/: ImportExportFacadeImpl.java  NoteFacadeImpl.java  ReferenceFacadeImpl.java  TagFacadeImpl.java  UserFacadeImpl.java
referenceManager-service/src/main/java/cz/muni/fi/pa165/referenceManager/service/: ImportExportService.java  ImportExportServiceImpl.java  MappingService.java  MappingServiceImpl.java  NoteService.java  NoteServiceImpl.java  ReferenceService.java  ReferenceServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java
referenceManager-service/src/main/java/cz/muni/fi/pa165/referenceManager/service/config/: ServiceConfiguration.java
referenceManager-service/src/main/java/cz/muni/fi/pa165/referenceManager/service/facade/: ImportExportFacadeImpl.java  NoteFacadeImpl.java  ReferenceFacadeImpl.java  TagFacadeImpl.java  UserFacadeImpl.java
referenceManager-service/src/main/java/cz/muni/fi/pa165/referenceManager/utils/: CSVWriter.java
referenceManager-service/src/main/resources/: log4j2.xml
referenceManager-service/src/test/java/cz/muni/fi/pa165/referenceManager/: ImportExportServiceImplTest.java  ReferenceServiceTest.java  UserServiceTest.java
referenceManager-service/src/test/java/cz/muni/fi/pa165/referenceManager/facade/: NoteFacadeTest.java  ReferenceFacadeTest.java  TagFacadeTest.java  UserFacadeTest.java
referenceManager-service/src/test/java/cz/muni/fi/pa165/referenceManager/service/: ImportExportServiceImplTest.java  NoteServiceTest.java  ReferenceServiceTest.java  TagServiceTest.java  UserServiceTest.java
referenceManager-service/src/test/resources/: expectedBibTeXExport.bibtex  expectedCSVExport.csv  log4j2.xml
referenceManager-web/: pom.xml
referenceManager-web/src/main/react/src/store/: configureStore.dev.js
referenceManager-web/src/main/react/src/views/HomeView/: index.js
web/: .gitignore  pom.xml
web/src/main/java/cz/muni/fi/pa165/referenceManager/: AllowOriginInterceptor.java  Initializer.java
web/src/main/java/cz/muni/fi/pa165/referenceManager/rest/: ApiError.java  ApiUris.java
web/src/main/java/cz/muni/fi/pa165/referenceManager/rest/controllers/: MainController.java  NoteController.java  (+3 more)
web/src/main/react/: package-lock.json  package.json
web/src/main/react/config/: env.js  paths.js  polyfills.js  webpack.config.dev.js  webpack.config.prod.js  webpackDevServer.config.js
web/src/main/react/config/jest/: fileTransform.js
web/src/main/react/scripts/: build.js  start.js  test.js
web/src/main/react/src/: App.js  rest.js
web/src/main/react/src/components/ReferenceCard/: index.js  referenceCardListTagItem.js
web/src/main/react/src/components/ReferenceEdit/: index.js  referenceImport.js
web/src/main/react/src/router/: configureRouter.js  index.js  routes.js
web/src/main/react/src/store/: configureStore.dev.js  configureStore.prod.js
web/src/main/react/src/utils/: index.js  referencePropTypes.js
web/src/main/react/src/views/: index.js
web/src/main/react/src/views/ReferencesView/: index.js
web/src/main/react/src/views/TagsView/: index.js
web/src/main/resources/: log4j2.xml
web/src/main/webapp/: asset-manifest.json  index.html  service-worker.js
web/src/main/webapp/static/css/: main.d81558bc.css  main.d81558bc.css.map
web/src/main/webapp/static/js/: main.cc65bfcd.js
web/src/resources/: logback.xml
(+80 files in other folders)
